# componentization

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joyukc/mobiletour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joyukc/mobiletour/: AppApplication.kt
app/src/main/java/com/joyukc/mobiletour/ui/: AppTestActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joyukc/mobiletour/: ExampleUnitTest.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_imageloader/: README.md  build.gradle
lib_imageloader/src/androidTest/java/com/joyukc/lib_imageloader/: ExampleInstrumentedTest.kt
lib_imageloader/src/main/: AndroidManifest.xml
lib_imageloader/src/main/java/com/joyukc/lib_imageloader/: ImageLoader.kt
lib_imageloader/src/main/java/com/joyukc/lib_imageloader/config/: Configuration.kt
lib_imageloader/src/main/java/com/joyukc/lib_imageloader/listener/: CompleteListener.kt
lib_imageloader/src/main/java/com/joyukc/lib_imageloader/module/: YSXAppGlideModule.kt
lib_imageloader/src/main/java/com/joyukc/lib_imageloader/options/: CacheStrategy.kt  DataSource.kt  DisplayOptions.kt  SourceType.kt  TransitionOptions.kt
lib_imageloader/src/main/res/drawable/: imageview_default.xml  img_default.xml
lib_imageloader/src/main/res/values/: colors.xml
lib_imageloader/src/test/java/com/joyukc/lib_imageloader/: ExampleUnitTest.kt
lib_log/: build.gradle
lib_log/src/androidTest/java/com/joyukc/log/: ExampleInstrumentedTest.kt
lib_log/src/main/: AndroidManifest.xml
lib_log/src/main/java/com/joyukc/log/: Extensions.kt  TLog.kt  TLogConfig.kt  TLogManager.kt  TLogType.kt  Utils.kt
lib_log/src/main/java/com/joyukc/log/bean/: LogItem.kt
lib_log/src/main/java/com/joyukc/log/formater/: StackTraceFromater.kt  TLogFormater.kt  ThreadFormater.kt
lib_log/src/main/java/com/joyukc/log/parser/: TLogJsonParser.kt
lib_log/src/main/java/com/joyukc/log/printer/: TConsolePrinter.kt  TLogPrinter.kt  TViewPrinter.kt  TViewPrinterController.kt
lib_log/src/main/res/drawable/: shape_lt10_lb10_aa000000.xml
lib_log/src/main/res/values/: colors.xml
lib_log/src/test/java/com/joyukc/log/: ExampleUnitTest.kt
lib_net/: .gitignore  README.md  build.gradle
lib_net/src/androidTest/java/com/joyukc/net/: ExampleInstrumentedTest.kt
lib_net/src/main/: AndroidManifest.xml
lib_net/src/main/java/com/joyukc/net/base/: ResponseBean.kt
lib_net/src/main/java/com/joyukc/net/calladapter/: NetworkResponse.kt  NetworkResponseCall.kt  NetworkResponseCallAdapter.kt  NetworkResponseCallAdapterFactory.kt
lib_net/src/main/java/com/joyukc/net/di/: NetHelper.kt
lib_net/src/main/java/com/joyukc/net/extension/: Extensions.kt
lib_net/src/test/java/com/joyukc/net/: ExampleUnitTest.kt
lib_pagestate/: build.gradle
lib_pagestate/src/androidTest/java/com/joyukc/pagestate/: ExampleInstrumentedTest.kt
lib_pagestate/src/main/: AndroidManifest.xml
lib_pagestate/src/main/java/com/joyukc/pagestate/: StateManager.kt  StateService.kt
lib_pagestate/src/main/java/com/joyukc/pagestate/container/: ActivityStateContainer.kt  StateContainer.kt  ViewStateContainer.kt
lib_pagestate/src/main/java/com/joyukc/pagestate/listener/: OnRetryListener.kt
lib_pagestate/src/main/java/com/joyukc/pagestate/state/: BaseState.kt  SuccessState.kt
lib_pagestate/src/main/java/com/joyukc/pagestate/utils/: StateUtils.kt
lib_pagestate/src/main/java/com/joyukc/pagestate/view/: LoadLayout.kt
lib_pagestate/src/test/java/com/joyukc/pagestate/: ExampleUnitTest.kt
lib_store/: build.gradle
lib_store/src/androidTest/java/com/joyukc/store/: ExampleInstrumentedTest.kt
lib_store/src/main/: AndroidManifest.xml
lib_store/src/main/java/com/joyukc/store/: PreferenceStore.kt  PreferenceStoreImpl.kt
lib_store/src/test/java/com/joyukc/store/: ExampleUnitTest.kt
module_base/: build.gradle
module_base/src/androidTest/java/com/joyukc/base/: ExampleInstrumentedTest.kt
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/joyukc/base/: BaseApplication.kt
module_base/src/main/java/com/joyukc/base/delegate/: ApplicationDelegate.kt  ApplicationDispatcher.kt  IApplicationDelegate.kt
module_base/src/main/java/com/joyukc/base/delegate/anno/: Level.kt
module_base/src/main/java/com/joyukc/base/extension/: ActivityExtensions.kt  Extensions.kt  SystemUiExtensions.kt
module_base/src/main/java/com/joyukc/base/tools/: ActManager.kt  ContextContainer.kt  ToastUtil.kt
module_base/src/main/java/com/joyukc/base/ui/: BaseActivity.kt
module_base/src/main/res/values/: colors.xml  themes.xml
module_base/src/main/res/values-night/: themes.xml
module_base/src/test/java/com/joyukc/base/: ExampleUnitTest.kt
module_home/: build.gradle
module_home/src/androidTest/java/com/joyukc/home/: ExampleInstrumentedTest.kt
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/joyukc/home/: HomeApplication.kt  HomeMainActivity.kt
module_home/src/main/java/debug/: HomeTestActivity.kt
module_home/src/main/java/debug/module/: AndroidManifest.xml
module_home/src/main/java/debug/res/layout/: home_activity_test.xml
module_home/src/main/res/values/: strings.xml
module_home/src/test/java/com/joyukc/home/: ExampleUnitTest.kt
module_mine/: build.gradle
module_mine/src/androidTest/java/com/joyukc/mine/: ExampleInstrumentedTest.kt
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/java/com/joyukc/mine/: MineApplication.kt  MineMainActivity.kt
module_mine/src/main/java/debug/: MineTestActivity.kt
module_mine/src/main/java/debug/module/: AndroidManifest.xml
module_mine/src/main/java/debug/res/layout/: mine_activity_test.xml
module_mine/src/main/res/layout/: mine_activity_main.xml
module_mine/src/main/res/values/: strings.xml
module_mine/src/test/java/com/joyukc/mine/: ExampleUnitTest.kt
(+4 files in other folders)
