// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

apply from: file('gradle/dependencies.gradle')


//subprojects {
//    if(project.plugins.hasPlugin('java-library')){
//        java {
//            sourceCompatibility = JavaVersion.VERSION_1_7
//            targetCompatibility = JavaVersion.VERSION_1_7
//        }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}