pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ysx"
include ':app'
include ':lib_net'
include ':lib_imageloader'
include ':lib_store'
include ':lib_log'
include ':module_base'
include ':lib_pagestate'
include ':module_home'
include ':module_mine'
