ext {
    compileSdk = 32
    minSdk = 21
    targetSdk = 32

    def version_hilt = "2.44"
    def version_gson = "2.9.0"
    def version_glide = "4.14.2"

    dependencies = [
            core_ktx                 : 'androidx.core:core-ktx:1.7.0',
            appcompat                : 'androidx.appcompat:appcompat:1.3.0',
            material                 : 'com.google.android.material:material:1.4.0',
            android_junit            : 'androidx.test.ext:junit:1.1.3',
            junit                    : 'junit:junit:4.13.2',
            espresso_core            : 'androidx.test.espresso:espresso-core:3.4.0',
            hilt_android             : "com.google.dagger:hilt-android:$version_hilt",
            hilt_compiler            : "com.google.dagger:hilt-compiler:$version_hilt",
            retrofit                 : "com.squareup.retrofit2:retrofit:$version_gson",
            converter_gson           : "com.squareup.retrofit2:converter-gson:$version_gson",
            kotlinx_coroutines       : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4',//kotlin 协程
            kotlin_reflect           : 'org.jetbrains.kotlin:kotlin-reflect:1.7.20',//kotlin 反射
            glide                    : "com.github.bumptech.glide:glide:$version_glide",
            glide_compiler           : "com.github.bumptech.glide:compiler:$version_glide",
            glide_okhttp3_integration: "com.github.bumptech.glide:okhttp3-integration:4.11.0",
            mmkv                     : "com.tencent:mmkv:1.2.14"

    ]
}