plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.joyukc.mobiletour"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation rootProject.ext.dependencies.core_ktx
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.material
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.android_junit
    androidTestImplementation rootProject.ext.dependencies.espresso_core

    implementation rootProject.ext.dependencies.hilt_android
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    kapt rootProject.ext.dependencies.hilt_compiler
    implementation project(path: ':lib_imageloader')
    implementation project(path: ':lib_store')
    implementation project(path: ':lib_log')
    implementation project(path: ':lib_net')
    implementation project(path: ':module_base')

    implementation rootProject.ext.dependencies.gson
    debugImplementation rootProject.ext.dependencies.leakcanary
}