apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "LOG_TAG", "module_base")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation rootProject.ext.dependencies.core_ktx
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.material
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.android_junit
    androidTestImplementation rootProject.ext.dependencies.android_junit_kt
    androidTestImplementation rootProject.ext.dependencies.espresso_core

    api project(path: ':lib_log')
    api project(path: ':lib_pagestate')
    api project(path: ':lib_store')
    debugImplementation rootProject.ext.dependencies.leakcanary
}